<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y_space_100"
    android:layout_marginLeft="@dimen/y_space_20"
    android:layout_marginRight="@dimen/y_space_20"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y_space_10"
    android:paddingTop="@dimen/y_space_10">

    <EditText
        android:id="@+id/baselogin_acountET"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入手机号码"
        android:textColor="#2d2d2d"
        android:textColorHint="@color/common_text_hint"
        android:textSize="@dimen/y_space_28" />
</LinearLayout>

